<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Hola!</title>
<style>
	body{padding:3rem 7rem; font-family: Helvetica, Arial, sans-serif; line-height:1.618034;}
	@media (orientation:portrait){
		body{padding:3rem;}
	}	
</style>
</head>
<body>
<h1>HTLM, CSS & JS</h1>
<p>En caso sea de su interés, aquí tenemos:</p>
<ul>
	<li><a href="intro-js">Intro a JS</a>
		<ul>
			<li><a href="intro-jquery">Intro a jQuery</a></li>
			<li><a href="intro-p5">Intro a p5.js</a></li>
			<li><a href="intro-d3">Intro a d3.js</a></li>
		</ul>
	</li>
</ul>
</body>
</html>
